<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussnies - Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- -------------fontawesome cdn------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- -------------jquery--------------- -->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <!-- ---------------proper min js-------- -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <!-- ----------------bootstrap javascript-------------- -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- -----------animate css-------------------- -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- ------------wow js------------------ -->
    <script src="js/wow.min.js"></script>
    <!-- -----------gsap--------------- -->
    <script src="js/gsap-latest-beta.min.js"></script>
    <!-- ---------castom css------------------ -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo"><img src="images/logo.png"></div>
            <div class="row">
            <div class="heading-text col-md-6 ">
                <h3>The purpose is to teach, bring<br> learning to people</h3>
                <span class="squere"></span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis debitis incidunt ex fuga eos illum veniam harum! Aperiam vel, porro rem doloremque labore distinctio odio!</p>
                <button class="common-btn">Read More</button>
                <div class="line-sqer">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                </div>
            </div>
        </div>
        </div>
        <nav id="sidenav">
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#offer">OFFER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" class="manu-btn">
    </header>


<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow bounceInDown">
                <img src="images/about.png"class="img-fluid">
            </div>
            <div class="col-md-6 wow bounceInUp">
                <div class="about-text">
                    <h2>About Us</h2>
                    <span class="squere"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, velit cupiditate dolorem tenetur repellat dolores aliquid unde earum quibusdam amet officiis ad molestias ea sint, a dolor consequatur esse recusandae tempore fuga voluptas? Voluptatem odio, amet illum ad repudiandae distinctio sequi! Voluptatem mollitia hic dolore, cum iste dignissimos quaerat.</p>
                    <div class="line-sqer">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>
                    <h3>"learning is attained by change it must be sought for with ardor and attended to with diligence"</h3>
                    <span>---Faysal Mridha</span>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- ------------------features------------------- -->
<section id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-4 features-box wow bounceInLeft">
                <img src="images/pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Switch between your compter, tablet or mobile devices</p>
            </div>
            <div class="col-md-4 features-box wow bounceInRight">
                <img src="images/pic-2.png">
                <h4>Expart Teachers</h4>
                <p>Switch between your compter, tablet or mobile devices</p>
            </div>
            <div class="col-md-4 features-box wow bounceInTop">
                <img src="images/pic-3.png">
                <h4>Unlimted Access</h4>
                <p>Switch between your compter, tablet or mobile devices</p>
            </div>  
    <div class="col-md-12 wow backInLeft">
    <div class="features-btn">
        <div class="line-sqer">
            <span class="line1"></span><br>
            <span class="line2"></span><br>
            <span class="line3"></span>
       </div>
        <button class="common-btn">View All Courses</button>
        
      </div>
    </div>
    </div>
</div>
</section>


<!-- -------------cources-------------------- -->
<section id="courses">
    <div class="container">
        <div class="row">
            <div class="col-md-6 course-text wow fadeInLeftBig">
                <div class="about-text">
                    <h2>Browse our top courses</h2>
                    <span class="squere"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, velit cupiditate dolorem tenetur repellat dolores aliquid unde earum quibusdam amet officiis ad molestias ea sint, a dolor consequatur esse recusandae tempore fuga voluptas? Voluptatem odio, amet illum ad repudiandae distinctio sequi! Voluptatem mollitia hic dolore, cum iste dignissimos quaerat.</p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line-sqer">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>

                </div>       
            </div>
            <div class="col-md-6 wow fadeInRightBig">
                <img src="images/course.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- -------------offer------------------ -->
<section id="offer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft">
                <img src="images/offer.png"class="img-fluid">
            </div>
            <div class="col-md-6 wowo fadeInRight">
                <div class="offer-text">
                    <h2>Linitless learning,<br> linitless possibilites</h2>
                    <span class="squere"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, velit cupiditate dolorem tenetur repellat dolores aliquid unde earum quibusdam amet officiis ad molestias ea sint.</p>
                    <button class="common-btn">Start Free Trail</button>
                    <div class="line-sqer">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- ----------------contact------------------------- -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center wow flipInY">
                <h2>Sign Up to join our learning community</h2>
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="password" placeholder="Enter Password">
                <button class="common-btn sign-up">Sign Up</button>
                <button class="common-btn">Start Free Trail</button>
                <div class="line-sqer text-right">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                </div>

            </div>

            <div class="col-md-6 wow flipOutY">
                <img src="images/contact.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- -------------footer---------- -->
<footer>
    <div class="container">
        <div class="row">
            <div style="margin-bottom: 20px;" class="col-md-3 text-center">
                <h3>Download Our App</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="app-logo">
         <img src="images/play-store.png">
         <img src="images/app-store.png">
                </div>
            </div>
            <div class="col-md-3 img text-center">
          <img src="images/logo-white.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
         </div>
        <div class="col-md-3 text-center">
            <h3>Useful Links</h3>
            <ul class="useful-link">
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affilaiate</li>
            </ul>
        </div>
        <div class="col-md-3 text-center">
            <h3>Fllow Us</h3>
            <ul class="social-link">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Linkedin</li>
            </ul>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <hr style=" background: #b5b5b5;">
                <p class="cpyright">Copyright 2021 - Devloper Faysal</p>
            </div>
        </div>
    </div>
</footer>
<!-- ---------costom js-------------- -->
<script src="js/app.js"></script>
</body>
</html>